@using Common;
@using MvcPager;
@using WEF.MvcPager;
@using Libraries;
@using WebBaseFrame.Models
@model PagedList<[ClassName]>
<table class="table table-striped">
    <thead>
        <tr>
          <th class="checkbox-column">
                <input type="checkbox" name="checkall" onchange="selectall(this,'ID')" />
            </th>
            [ItemName]
            <th class="btns-column">
                操作
            </th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
               <td class="checkbox-column"><input type="checkbox" name="ID" value="@item.ID"/></td>
                [FieldName]
                <td class="btns-column">
					@Html.ViewButton("详细", "/admin/[ClassName]/Detail", new { href = "/admin/[ClassName]/Detail?id=" + item.ID })
					@Html.EditButton("编辑", "/admin/[ClassName]/Edit", new { href = "/admin/[ClassName]/Edit?id=" + item.ID })
					@Html.DeleteButton("删除", "/admin/[ClassName]/Delete", new { href = "javascript:void(0);", onclick = "Delete('/admin/[ClassName]/Delete/" + item.ID + "',this,'one');" })
				</td>
            </tr>
        }
    </tbody>
</table>
<div class="dt_footer fixed">
    <div class="row-fluid">
        <div class="span4">
            <div class="dataTables_info" id="DataTables_Table_0_info">
                @Model.CurrentPageIndex/@Model.TotalPageCount 页, 共@(Model.TotalItemCount)条记录
            </div>
        </div>
        <div class="span8">
            <div class="pagination">@Html.Pager(Model)</div>
        </div>
    </div>
</div>
@Html.PermissionValideScript()